@baseLineHeight:			18px;
@normalFont:				14px;
@smallFont:					11px;
@gutter:					20px; 
@pageWidth:					900px;
@containerWidth:			@pageWidth + (@gutter * 2);
@bodyBackground:			#F2F2F2;
@brandColor:				#b32b2f;
@brandColorSecondary:		#555;
@linkColor:					#00e;
@borderRadius:				@gutter / 4;
@borderColor:				darken(@brandColor, 50%);
@borderWidth:				1px;
@brandColorOffset:			#fff;
@fontColor:					#333;
@errorColor:				#c00;
@errorColorBackground:		#fddddd;
@iconLineHeight:			20px;
@menuBackgroundColor:		@bodyBackground;
@horizontalFormLabelWidth: 150px;
